NugetPOC/Pages/BioPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NugetPOC.Pages.BioPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="{Binding Source={x:Reference name},Path=Text, StringFormat='Name: {0}'}"/>
                <Entry x:Name="name" Text="{Binding User.Name}"/>
                <Label x:Name="User_NameError" IsVisible="False" TextColor="Red" />


                <Label Text="{Binding Source={x:Reference address},Path=Text, StringFormat='Address: {0}'}"/>
                <Entry x:Name="address" Text="{Binding User.Address}"/>
                <Label x:Name="User_AddressError" IsVisible="False" TextColor="Red" />

                <Label Text="{Binding Source={x:Reference date},Path=Date, StringFormat='Date: {0:D}'}"/>
                <DatePicker x:Name="date" Date="{Binding User.CurrentDateTime}"/>

                <Button Text="Submit" Command="{Binding SubmitCommand}" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,100,0,0">
                <ListView  ItemsSource="{Binding Users}" HasUnevenRows="True" VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Name"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Address"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Address}"/>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Date"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
